{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "auto-imports.d.ts","components.d.ts"],
  "exclude": ["node_modules", "dist"],
  "noImplicitAny": false
}
